POST http://localhost:4000/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "name": "Anjrot",
  "username": "AnjrotDev3",
  "email": "example3@test.com"
}

###
GET http://localhost:4000/api/v1/users HTTP/1.1

###
PUT http://localhost:4000/api/v1/users/66e49ac198b83831847a8b3e HTTP/1.1
Content-Type: application/json

{
  "name": "Antonio"
}

### 

GET http://localhost:4000/api/v1/users/66e49ac198b83831847a8b3e HTTP/1.1

###
DELETE http://localhost:4000/api/v1/users/66e49aa998b83831847a8b3c HTTP/1.1