POST http://localhost:4000/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "name": "Anjrot",
  "username": "AnjrotDev01",
  "email": "example2@test.com"
}

###
GET http://localhost:4000/api/v1/users HTTP/1.1

###
GET http://localhost:4000/api/v1/users/66ee27416e05b3007e97829b HTTP/1.1

###
PUT http://localhost:4000/api/v1/users/66ee27416e05b3007e97829b HTTP/1.1
Content-Type: application/json

{
  "name": "Antonio"
}

###
GET http://localhost:4000/api/v1/users/66eda10c8b377a88a4b194f8 HTTP/1.1

###
DELETE http://localhost:4000/api/v1/users/66ee27416e05b3007e97829b HTTP/1.1